# sdc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/io/github/fjank/sdc/: KeyPointFilterBenchmark.java  KeyPointFilterBenchmark2.java
src/jmh/java/org/fjank/sdc/: KeyPointFilterBenchmark.java
src/main/java/io/github/fjank/sdc/: DefaultKeyPoint.java  KeyPoint.java  KeyPointFilter.java  KeyPointFilter1.java
src/main/java/io/github/fjank/sdc/impl/: AbstractCircleStrategy.java  CircleStrategy.java  CircleStrategy1.java  CircleStrategy10.java  CircleStrategy2.java  CircleStrategy3.java  CircleStrategy4.java  CircleStrategy5.java  CircleStrategy6.java  CircleStrategy7.java  CircleStrategy8.java  CircleStrategy9.java  GenericCircleStrategy.java
src/main/java/org/fjank/sdc/: DefaultKeyPoint.java  KeyPoint.java  KeyPointFilter.java
src/main/java/org/fjank/sdc/impl/: AbstractCircleStrategy.java  CircleStrategy.java  CircleStrategy1.java  CircleStrategy10.java  CircleStrategy2.java  CircleStrategy3.java  CircleStrategy4.java  CircleStrategy5.java  CircleStrategy6.java  CircleStrategy7.java  CircleStrategy8.java  CircleStrategy9.java  GenericCircleStrategy.java
src/test/java/io/github/fjank/sdc/: KeyPointFilterTest.java
src/test/java/org/fjank/sdc/: KeyPointFilterTest.java
